
{                                                                                
  "name": "be.elab.scanpioffline",                              
  "displayName": "Scan For Raspberry Pi",                        
  "version": "2025.3.26",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "This package are some tools to find and identify the Raspberry Pi (s) on the LAN offline in Unity3D when DNS don't apply (Quest3 for example)",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "Demo on how to use the package",
      "path": "Scene/Demo"
    }
  ] ,     
  "author" : {
"name":"Eloi Stree",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2025_03_26_ScanForRaspberryPi.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 